<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikhbe shobai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesignup.css">
    
</head>
    <style>
    .formdesign{
        width: 100%;
        margin-top: 0px;
        padding: 50px 50px;
    }
    .formwrapper{
        width: 80%;
        margin: 0 ;
    }
    .formnav{
        display: flex;
        justify-content: space-between;
    }
    .upimage{
        margin-top: 0px;
        padding: 0px 15;
        max-width: 100%;
    }
    .upimage img{
        width: 1000px;
        height: auto;
        margin: -35px;
    }
     h1{
        font-size: 50px;
        color: #1e266d;
        line-height: 1.35em;
        margin: 0px;
        font-weight: 700;
     }
     p{
        margin: 0 0 30px;
        line-height: 1.8em;
        color: #9b9b9b;
        font-size: 24px;
        font-weight: 500;
     }
    .form {
       margin: 0px;
       padding: 0px;
    }
    form input{
        border: 3px solid #ced4da;
        /* padding: 28px 240px; */
        padding: 1.375rem 13.25rem;;
        margin:13px auto;
        text-align: left;
        font-size: 20px;
    }
    .upbtn {
        background-color:#2e367d ;
        color: white;
        padding: 18px 60px;
        font-size: 25px;
        margin-top: 20px;
        border: 0px;
        text-align:center;
    }
    .upbtn:hover{
    background-color:#0071cc;
    }
    h2{
        font-size: 22px;
        margin-top:20px ; 
        margin-left: 2px;  
    }
    .alink{
        text-decoration: none;
        color:#2e367d ;
        transition: 0.4s ease-in-out;
    }
    
    .alink:hover{
            color: #E94524;;
            text-decoration: none;
            /* transition: 0.5s; */
    }
    </style>
<body>
    <header>
        <div class="wrapper">
            <div class="nav">
                <div class= "logo" >
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li> Courses </li>
                        <li> SS junior </li>
                        <li> events</li>
                        <li> comunity </li>
                        <li> live</li>
                    </ul>
                </div>
                <div class="btn">
                    <button><a href="signin.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In </a></button>
                    <button><a href="signup.html"> <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></button>
                </div>
            </div>
        </div>
    </header>
    <section class="formdesign">
    <div class="formwrapper">
        <div class="formnav">
    <div class="upimage"> 
        <img src="images/MyApril8.png" alt="">
    </div>
    <div class="upform"> 
        <h1> Hey! Welcome Back!</h1>
        
        <p>Lets Start Your Journey With Shikhbe Shobai...
        </p>
        <div class="form">
        <form> 
            <div>
                <input type="text" placeholder="Enter Your Full Name">
            </div>
            <div>
                <input type="email" placeholder="Enter Your Email Address">
            </div>
            <div>
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div>
                <input type="text" placeholder="Enter Your Password">
            </div>
            <div>
                <input type="text" placeholder="Re-type Your Password">
            </div>
        </form>
        <button class="upbtn"> Sign UP</button>
         <div class="alink"><a href="signin.html"><h2>Already A Member? Signin Here</h2></a></div>
        </div>
    </div>
        </div></div></section>
        <section class="section8">
            <div class="wrapper9">
                <div class="nav9">
                    <div class="boz81">
                        <h2>Head Office - Banani Branch</h2>
                        <p style="color: white;">House# 74 Road# 7,
                            Block# H, Banani, Dhaka-1213
                            Phone: 01758066329, 01758066325, 01872650686, 01872657169</p>
                    </div>
                    <div class="box82">
                       <h2> Branch Office - Mirpur Branch</h2>
                       <p style="color: white;">
                        HB Enterprise Bhaban.
                        Plot-9, Road-4, Section -7,
                        Mirpur-Dhaka 1216
                        Phone: 01872650688, 01872657167, 01872650685                
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section9">
            <div class="wrapper10">
                <div class="nav10"> 
                    <div class="box-1">
                        <h2 style="font-size: 2em;">Shikhbe Shobai</h2>
                        <p style="font-size: 20px;">Shikhbe Shobai <br>teaches you the <br> skills you need to <br> thrive and earn <br> online - now and in <br>the future.</p>
                    </div>
                    <div class="box-2" style="margin-right: 10px;">  
                        <h2 style="font-size: 2em;">Let's Connect</h2>
                        <p style="font-size: 20px;">Shikhbe Shobai Facebook Page Freelancers Community Graphic Designers Group Web Designers Group Online Support</p>
                    </div>
                    <div class="box-3">
                        <h2 style="font-size: 2em;">Useful Links</h2>
                        <p style="font-size: 20px;">
                            <ul>
                               <a href="https://shikhbeshobai.com/courses"><li  style="font-size: 20px;">All Courses</li></a> 
                                <a href="https://support.shikhbeshobai.com/"><li  style="font-size: 20px;">Support</li></a>
                               <a href="https://shikhbeshobai.com/contact"><li  style="font-size: 20px;"> Contact</li></a>
                                <a href="https://shikhbeshobai.com/privacy-policy"><li  style="font-size: 20px;">Privacy Policy</li></a>
                                <a href="https://shikhbeshobai.com/terms-and-condition"><li style="font-size: 20px;"> Terms & Conditions</li></a>
                               <a href="https://shikhbeshobai.com/return-refund-policy"><li style="font-size: 20px;">Return and Refund Policy</li></a> 
                            </ul>
                        </p>
                    </div>
                    <div class="box-4">
                        <h2 style="font-size: 2em;">Social Links</h2>
                        <p style="font-size: 30px;">
                            <ul>
                                <a href="https://www.facebook.com/ShikhbeShobai"><li>Facebook</li></a> 
                                <a href="https://www.linkedin.com/company/shikhbeshobai?originalSubdomain=bd"><li>linkedin</li></a> 
                                <a href="https://www.instagram.com/explore/locations/1859879487620221/shikhbe-shobai"><li>Instagram</li></a>
                                <a href="https://www.youtube.com/c/ShikhbeShobai"><li>You Tube</li></a>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ssl">
            <img src="images/ssl_logo.png" alt="" width="80%">
        </section>           
</body>
</html>