<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikhbe shobai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">">
    <link rel="stylesheet" href="style/style.css">
    
</head>
<style>
    section{
        width: 100%;
        padding: 10px 0px;
    }
    .inwrapper{
        width: 80%;
        margin: 0 auto;
    }
    .innav{
        display: flex;
        justify-content: space-evenly; 
        margin-top: 20px;
        align-items: center;
    }
    .inimg{
        margin-top: 50px;
        padding: 0px 15px;
        max-width: 100%;
    }
    .inimg img{
        width: 900px;
        height: auto;
        margin: -35px;

    }
    .welcome{
        font-size: 34px;
        color: #1e266d;
        line-height: 1.35em;
        font-weight: 700;
        margin-right: 100px;
    }
    .continue p {
        margin: 0 0 30px;
        line-height: 52px;
        color: #9b9b9b;
        font-size: 27px;
        font-weight: 500;
    }
    .formlist{
        width: 100%;
        max-width: 0 auto;
    }
    form input{
        /* padding: 16px 140px;
        margin: 12px; */
        /* border: 2px solid #9b9b9b; */
        display: block;
    width: 100%;
    height: 50px;
    padding: 0.375rem 1.25rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 3px solid #ced4da;
    border-radius: 0;
    margin: 20px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.inbtn {
        background-color:#2e367d ;
        color: white;
        padding: 18px 60px;
        font-size: 25px;
        margin-top: 20px;
        border: 0px;
        text-align:center;
        margin-left: 20px;
    }
.inbtn:hover{
    background-color:#0071cc;
    }

li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin: 20px 0px;
}
ul {
    list-style: none;
    margin: 20px ;
    line-height: 20px;
}
.register ul li a{
    text-transform: capitalize;
    color: #2e367d;
    font-size: 20px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    text-decoration: none;
}
.register ul li a:hover {
    color: #E94524;
}
</style>
<body>
    <header>
        <div class="wrapper">
            <div class="nav">
                <div class= "logo" >
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li>Courses </li>
                        <li> SS junior </li>
                        <li>events</li>
                        <li>comunity </li>
                        <li>live</li>
                    </ul>
                </div>
                <div class="btn">
                    <button><a href="signin.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In </a></button>
                    <button><a href="signup.html"> <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="inwrapper">
            <div class="innav">
                <div class="inimg">
                  <img src="images/10088.png" alt=""> 
                    
                </div>
                <div class="inform">
                  <div class="welcome">  <h2 > Welcome Back</h2></div>
                    <div class="continue"><p>Log in to continue......</p></div>
                <div class="formlist">
                   <form>
                    <div class="email"><input type="email"placeholder="Email Address"></div>
                    <div class="password"><input type="password" placeholder="Enter Your Password"></div>
                </form> 
                <button class="inbtn">Sign In</button>
                <div class="register"> 
                  <ul> <li><a href="forgotpass.html">Frogot Password</a></li>
                   <li> <a href="signup.html">New User?Register Now</a>
                   </li>
                </ul> 
                </div>
                </div>
                </div>
            </div>
        </div>
       
    </section>
    <section class="section8">
        <div class="wrapper9">
            <div class="nav9">
                <div class="boz81">
                    <h2>Head Office - Banani Branch</h2>
                    <p style="color: white;">House# 74 Road# 7,
                        Block# H, Banani, Dhaka-1213
                        Phone: 01758066329, 01758066325, 01872650686, 01872657169</p>
                </div>
                <div class="box82">
                   <h2> Branch Office - Mirpur Branch</h2>
                   <p style="color: white;">
                    HB Enterprise Bhaban.
                    Plot-9, Road-4, Section -7,
                    Mirpur-Dhaka 1216
                    Phone: 01872650688, 01872657167, 01872650685                
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section9">
        <div class="wrapper10">
            <div class="nav10"> 
                <div class="box-1">
                    <h2 style="font-size: 2em;">Shikhbe Shobai</h2>
                    <p style="font-size: 20px;">Shikhbe Shobai <br>teaches you the <br> skills you need to <br> thrive and earn <br> online - now and in <br>the future.</p>
                </div>
                <div class="box-2" style="margin-right: 10px;">  
                    <h2 style="font-size: 2em;">Let's Connect</h2>
                    <p style="font-size: 20px;">Shikhbe Shobai Facebook Page Freelancers Community Graphic Designers Group Web Designers Group Online Support</p>
                </div>
                <div class="box-3">
                    <h2 style="font-size: 2em;">Useful Links</h2>
                    <p style="font-size: 20px;">
                        <ul>
                           <a href="https://shikhbeshobai.com/courses"><li  style="font-size: 20px;">All Courses</li></a> 
                            <a href="https://support.shikhbeshobai.com/"><li  style="font-size: 20px;">Support</li></a>
                           <a href="https://shikhbeshobai.com/contact"><li  style="font-size: 20px;"> Contact</li></a>
                            <a href="https://shikhbeshobai.com/privacy-policy"><li  style="font-size: 20px;">Privacy Policy</li></a>
                            <a href="https://shikhbeshobai.com/terms-and-condition"><li style="font-size: 20px;"> Terms & Conditions</li></a>
                           <a href="https://shikhbeshobai.com/return-refund-policy"><li style="font-size: 20px;">Return and Refund Policy</li></a> 
                        </ul>
                    </p>
                </div>
                <div class="box-4">
                    <h2 style="font-size: 2em;">Social Links</h2>
                    <p style="font-size: 30px;">
                        <ul>
                            <a href="https://www.facebook.com/ShikhbeShobai"><li>Facebook</li></a> 
                            <a href="https://www.linkedin.com/company/shikhbeshobai?originalSubdomain=bd"><li>linkedin</li></a> 
                            <a href="https://www.instagram.com/explore/locations/1859879487620221/shikhbe-shobai"><li>Instagram</li></a>
                            <a href="https://www.youtube.com/c/ShikhbeShobai"><li>You Tube</li></a>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ssl">
        <img src="images/ssl_logo.png" alt="" width="80%">
    </section>
</body>
</html>